<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:autoSizeTextType="uniform"
                android:text="@string/calculator_number_employee_label"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"/>


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextNumber"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="5"
                app:autoSizeTextType="uniform"
                android:text="@string/calculator_number_employee_hint"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"/>


        <!-- // contingency field // -->


        <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:autoSizeTextType="uniform"
                android:text="@string/calculator_contingency_label"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"/>


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editTextContingencyPercent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>


        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="10dp"
                app:autoSizeTextType="uniform"
                android:text="@string/calculator_contingency_hint"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="50dp"/>

        <Button android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="Calculate"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="90dp"/>


    </LinearLayout>



</FrameLayout>
